version: "3.9"
services:
  schema-file-server:
    build: .
    container_name: schema-file-server
    ports:
      - "4000:4000"
    env_file:
      - .env
    volumes:
      - /mnt/schemas:/app/schemas
    restart: unless-stopped